/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body styling */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #e9edf1;
    color: #2c3e50;
    margin: 0;
    padding: 0;
}

/* Header Styling */
.header-style {
    background-color: yellow;
    text-align: center;
    padding: 1.5em;
}

/* Navigation Bar */
nav {
    min-height: 5vh;
    background-color: gray;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: inline-block;
}

nav ul li {
    display: inline-block;
    font-family: 'Oswald', sans-serif;
    font-size: 18px;
    position: relative;
}

nav ul li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    text-transform: uppercase;
}

nav ul li:hover > ul {
    display: block;
    visibility: visible;
    opacity: 1;
}

/* Main Title Styling */
.main-title {
    background: #3b4c59;
    color: white;
    padding: 30px;
    border-bottom: 4px solid #2c3e50;
}

.main-title h1 {
    margin: 0;
    font-size: 28px;
}

/* Authentication Container */
.auth-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 50px;
    padding: 30px 20px;
    flex-wrap: wrap;
}

.form-wrapper {
    display: flex;
    gap: 50px;
    flex-wrap: wrap;
    justify-content: center;
}

.form-box {
    background: #f6f7f9;
    padding: 15px;
    width: 280px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    border-radius: 10px;
    text-align: left;
    border-top: 5px solid #5c9dad;
    transition: transform 0.3s;
}

.form-box:hover {
    transform: translateY(-5px);
}

.form-box h3 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #3b4c59;
}

label {
    font-weight: 500;
    display: block;
    margin-bottom: 5px;
    margin-top: 5px;
}

.form-box input[type="text"],
.form-box input[type="password"],
.form-box input[type="email"] {
    width: 70%; /* Adjust this value to make the inputs thinner */
    padding: 5px;
    border:0px solid #bbb;
    border-radius: 15px;
    margin-bottom: 20px;
    background-color: #f1f3f5;
    transition: border 0.3s, background 0.3s;
    margin-left: auto;
    margin-right: auto;
}

.form-box input:focus {
    border-color: #5c9dad;
    background-color: #ffffff;
    outline: none;
}

.auth-button {
    width: 100%;
    padding: 8px;
    background-color: #5c9dad;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    margin-top: 8px;
    cursor: pointer;
    transition: background 0.3s;
}

.auth-button:hover {
    background-color: #467b86;
}

.forgot-link {
    display: block;
    margin-top: 10px;
    font-size: 0.85rem;
    color: #5c9dad;
    text-decoration: none;
    text-align: right;
}

.forgot-link:hover {
    text-decoration: underline;
}

/* Footer Styling */
footer {
    height: 10vh;
    background: cyan;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer p {
    font-size: 1.3em;
    font-weight: bold;
    color: blue;
    text-align: center;
}

.footer {
    background: #dfe3e7;
    text-align: center;
    padding: 15px;
    font-size: 0.9rem;
    color: #555;
    margin-top: 30px;
    border-top: 3px solid #ccc;
}

/* Status Message */
.status-message {
    font-size: 20px;
    color: #4caf50;
    font-weight: bold;
}

/* Logout Button */
.logout-button {
    background-color: #b75252;
    color: white;
    border: none;
    padding: 10px 20px;
    margin-top: 15px;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s;
}

.logout-button:hover {
    background-color: #993f3f;
}

/* Error List */
.error-list {
    color: red;
    list-style-type: disc;
    margin-top: 15px;
    padding-left: 20px;
}

/* Forum Form */
.forum-form {
    margin: 30px auto;
    max-width: 600px;
}

textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #bbb;
    border-radius: 8px;
    background-color: #f1f3f5;
    transition: border 0.3s, background 0.3s;
    margin-bottom: 10px;
}

textarea:focus {
    border-color: #5c9dad;
    background-color: #ffffff;
    outline: none;
}

/* Forum Post Cards */
.forum-posts {
    padding: 30px 20px;
}

.post-card {
    background-color: #ffe4ec;
    padding: 15px;
    margin-bottom: 20px;
    border-left: 6px solid #c17c8a;
    border-radius: 8px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.05);
}

.post-card h3 {
    margin-top: 0;
    color: #3b4c59;
}

.post-card h5,
.post-card p {
    margin: 5px 0;
}

/* Responsive Design Adjustments */
@media screen and (max-width: 768px) {
    .auth-container {
        flex-direction: column;
        gap: 30px;
    }

    .form-box {
        width: 100%;
    }

    nav ul {
        display: block;
        text-align: center;
    }

    nav ul li {
        display: block;
        margin-bottom: 10px;
    }
}
/* Full custom CSS for a neutral, relaxing navbar */

.custom-navbar {
    background: linear-gradient(135deg, #b8b8b8, #d4d4d4); /* Soft grey gradient */
    border-radius: 20px; /* Rounded corners */
    padding: 12px 0; /* Extra padding for spacious feel */
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); /* Soft shadow for depth */
    height: 70px; /* Increased height for breathing space */
    transition: background 0.3s ease-in-out;
}

/* Navbar brand styling */
.custom-navbar .navbar-brand {
    font-size: 1.5rem;
    font-family: 'Arial', sans-serif;
    font-weight: bold;
    color: #333333;
    text-transform: uppercase;
}

/* Navbar link styling */
.custom-navbar .nav-link {
    color: #333333 !important;
    font-size: 1.1rem;
    font-family: 'Arial', sans-serif;
    padding: 10px 20px;
    text-transform: uppercase;
    border-radius: 8px;
    margin: 0 10px;
    transition: background-color 0.3s ease;
}

/* Navbar hover effect */
.custom-navbar .nav-link:hover {
    background-color: #a8a8a8;
    color: white !important;
}

/* Make the nav centered and responsive on smaller screens */
@media (max-width: 767px) {
    .custom-navbar .navbar-nav {
        text-align: center;
        margin-top: 10px;
    }

    .custom-navbar {
        height: auto; /* Let it expand naturally on small screens */
        border-radius: 0; /* Remove radius on mobile if desired */
    }

    .custom-navbar .nav-link {
        display: block;
        margin: 5px auto;
        padding: 12px 16px;
    }
}

/* Container for Add Homework page content */
.add-homework-container {
  max-width: 600px;
  margin: 40px auto 60px auto;
  background-color: #fff;
  padding: 30px 25px;
  border-radius: 12px;
  box-shadow: 0 6px 15px rgba(44, 62, 80, 0.1);
}

/* Form inside Add Homework */
.add-homework-container form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* Inputs and textarea for Add Homework */
.add-homework-container input[type="text"],
.add-homework-container input[type="date"],
.add-homework-container select,
.add-homework-container textarea {
  width: 100%;
  padding: 10px 15px;
  border: 1.5px solid #5c9dad;
  border-radius: 10px;
  background-color: #f6f7f9;
  font-size: 1rem;
  transition: border-color 0.3s ease, background-color 0.3s ease;
}

.add-homework-container input[type="text"]:focus,
.add-homework-container input[type="date"]:focus,
.add-homework-container select:focus,
.add-homework-container textarea:focus {
  border-color: #467b86;
  background-color: #ffffff;
  outline: none;
}

/* Submit button */
.add-homework-container button.submit-btn {
  background-color: #5c9dad;
  color: white;
  font-weight: 600;
  border: none;
  border-radius: 10px;
  padding: 12px;
  font-size: 1.1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: 10px;
}

.add-homework-container button.submit-btn:hover {
  background-color: #467b86;
}

/* Section title */
.add-homework-container h2 {
  font-size: 2rem;
  color: #3b4c59;
  margin-bottom: 20px;
  text-align: center;
  font-weight: 700;
}

/* Validation/Error messages */
.add-homework-container .error-message {
  color: #b75252;
  font-weight: 600;
  margin-top: -10px;
  margin-bottom: 10px;
  font-size: 0.9rem;
  text-align: center;
}

/* Responsive tweaks */
@media screen and (max-width: 480px) {
  .add-homework-container {
    padding: 20px 15px;
    margin: 20px 10px 40px 10px;
  }

  .add-homework-container h2 {
    font-size: 1.6rem;
  }
}

